CONVEX_DEPLOYMENT=dev:greedy-tapir-149 # team: harsh-pandhe, project: board-video-tutorial-2d0e4
NEXT_PUBLIC_CONVEX_URL=https://greedy-tapir-149.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1waXBlZmlzaC0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_580jwhALQydlXm1Yznx8EB9uLTa4hw9v7e58g11eTw
LIVEBLOCKS_SECRET_KEY=sk_dev_H-NZTmXN06emDKahVBWRup2iMBWWiNc2c2jDUxZRDBiDScjWYLZjV0p3W-Ek0jIf
